<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <!--<head th:replace="/fragments/head :: head"></head>-->
    <head>
        <title>Portal Noticias Independientes</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="shortcut icon" href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia.istockphoto.com%2Fvectors%2Fvector-icon-world-news-colored-sticker-image-inscription-news-on-the-vector-id985191474%3Fk%3D6%26m%3D985191474%26s%3D170667a%26w%3D0%26h%3DLRwLA3X1Ghpgw0G7qhVKmH5ggdX9MDwbRaMLkH1Nfqw%3D&f=1&nofb=1&ipt=9a33520e581ea63317cfe31a7ee6020329504d9d15769613eb963576870819d3&ipo=images" type="image/x-icon">
        <style>
            
            body
            {
                margin: 0;
                padding: 0;
                background: linear-gradient(#123 30%, #667);
                font: 1em/1.618 Inter, sans-serif; /*Linea resumida (font-size, font-height, font-family)*/
                /*background-image: url('https://image.freepik.com/vector-gratis/fondo-tecnologia-tierra-diagrama-circuito_1017-19385.jpg');*/
                background-size: cover;
                background-position: center; /* Centra la imagen */
                background-repeat: no-repeat;
            }
        
            .container-padre
            {
                flex-wrap: wrap;
                display: flex;
                align-items: center;
                flex-direction: row;
                justify-content: space-around;
                margin-top: 5vh;
                gap: 20px;
                padding: 20px;
            }
            
            footer {
    /*position: absolute;*/
    bottom: 0;
    width: 100vw;
    height: 10vh;
    background-color: #f5f0f0;
    color: #1d1d29;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 20px;
}
 
    nav{
    display: flex;
     text-align: center;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}
            
        </style>
    </head>
    <body>
        <nav th:replace="/fragments/navBar :: nav"></nav> 
        <br>
        
        <div class="container-padre">
        
 <div class="card"  th:each="noticia : ${noticias}" style="width: 18rem; text-align: center;">
  <img src="/img/depositphotos_136985036-stock-photo-words-news-on-digital-blue.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <!--<h5 class="card-title" hidden th:text="${noticia.id}"></h5>-->
    <h5 class="card-title" th:text="${noticia.titulo}"></h5>
    <p class="card-text" th:text="${noticia.cuerpo}"></p>
    <a th:href="@{/noticia/modificar/__${noticia.id}__}"class="btn btn-primary">Modificar Noticia</a>
   
    <div class="card-body">
   <a th:href="@{/noticia/eliminar/__${noticia.id}__}"class="btn btn-primary">Eliminar Noticia</a>
   <input hidden th:value="${noticia.id}" name="id" >
  </div>
  </div>
  
  
</div>
     
     </div>
        
         <!--ALERTS-->
                <div th:if="${error != null}" class="card text-white bg-danger mb-3" style="max-width: 18rem;">
                    <div class="card-header">Error</div>
                    <div class="card-body">
                        <h5 class="card-title">Error Fatal</h5>
                        <p class="card-text" th:text="${error}" ></p>   Traemos el modelo con la llave "error" 
                    </div>

                    <div th:if="${exito != null}" class="card text-white bg-success mb-3" style="max-width: 18rem;">
                        <div class="card-header">Exito</div>
                        <div class="card-body">
                            <h5 class="card-title">Super Exitoso</h5>
                            <p class="card-text" th:text="${exito}" ></p>
                        </div>
                    </div>

                </div>
         <footer th:replace="/fragments/footer :: footer"></footer>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </body>
</html>
